In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [23]:
%matplotlib inline

In [21]:
cd Documents/PythonStudy/data/

C:\Users\user\Documents\PythonStudy\data

In [28]:
data = pd.read_excel('../data/01_Population_Seoul.xls')
data.head(5)

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.3/4,합계,4219001,10158411,4975437,5182974,9891448,4849195,5042253,266963,126242,140721,2.34,1353486
3,2017.3/4,종로구,73668,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034
4,2017.3/4,중구,60130,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249

In [32]:
pd.read_excel('../data/01_Population_Seoul.xls', header =2, usecols = "B, D:N")

,자치구,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,합계,10158411.0,4975437.0,5182974.0,9891448.0,4849195.0,5042253.0,266963.0,126242.0,140721.0,2.34,1353486.0
1,종로구,164640.0,80173.0,84467.0,155109.0,76155.0,78954.0,9531.0,4018.0,5513.0,2.11,26034.0
2,중구,134174.0,66064.0,68110.0,125332.0,62011.0,63321.0,8842.0,4053.0,4789.0,2.08,21249.0
3,용산구,243922.0,119056.0,124866.0,228960.0,110838.0,118122.0,14962.0,8218.0,6744.0,2.14,36727.0
4,성동구,312933.0,154253.0,158680.0,304879.0,150523.0,154356.0,8054.0,3730.0,4324.0,2.30,40902.0
5,광진구,372414.0,180737.0,191677.0,357743.0,174534.0,183209.0,14671.0,6203.0,8468.0,2.23,43579.0
6,동대문구,367769.0,182000.0,185769.0,352011.0,176022.0,175989.0,15758.0,5978.0,9780.0,2.20,55287.0
7,중랑구,414554.0,206011.0,208543.0,410109.0,204232.0,205877.0,4445.0,1779.0,2666.0,2.29,58675.0
8,성북구,458261.0,222474.0,235787.0,446457.0,217785.0,228672.0,11804.0,4689.0,7115.0,2.38,65937.0
9,강북구,329042.0,160842.0,168200.0,325552.0,159528.0,166024.0,3490.0,1314.0,2176.0,2.29,56078.0
10,도봉구,347338.0,170134.0,177204.0,345293.0,169388.0,175905.0,2045.0,746.0,1299.0,2.52,52909.0
11,노원구,562278.0,273212.0,289066.0,558432.0,271619.0,286813.0,3846.0,1593.0,2253.0,2.56,73588.0
12,은평구,491899.0,238733.0,253166.0,487507.0,236870.0,250637.0,4392.0,1863.0,2529.0,2.41,73850.0
13,서대문구,326479.0,156070.0,170409.0,314182.0,151961.0,162221.0,12297.0,4109.0,8188.0,2.28,48985.0
14,마포구,387776.0,184480.0,203296.0,376610.0,180037.0,196573.0,11166.0,4443.0,6723.0,2.22,49436.0
15,양천구,476627.0,235246.0,241381.0,472730.0,233489.0,239241.0,3897.0,1757.0,2140.0,2.67,54598.0
16,강서구,607877.0,296157.0,311720.0,601391.0,293024.0,308367.0,6486.0,3133.0,3353.0,2.38,75046.0
17,구로구,443288.0,222088.0,221200.0,412972.0,205174.0,207798.0,30316.0,16914.0,13402.0,2.40,58260.0
18,금천구,253646.0,129741.0,123905.0,235608.0,119738.0,115870.0,18038.0,10003.0,8035.0,2.23,33818.0
19,영등포구,401908.0,202137.0,199771.0,368818.0,184060.0,184758.0,33090.0,18077.0,15013.0,2.21,53620.0
20,동작구,410703.0,199978.0,210725.0,398501.0,194549.0,203952.0,12202.0,5429.0,6773.0,2.30,56902.0
21,관악구,522849.0,263162.0,259687.0,505188.0,254784.0,250404.0,17661.0,8378.0,9283.0,1.98,69486.0
22,서초구,447177.0,214389.0,232788.0,442833.0,212189.0,230644.0,4344.0,2200.0,2144.0,2.55,52738.0
23,강남구,565731.0,271093.0,294638.0,560827.0,268592.0,292235.0,4904.0,2501.0,2403.0,2.40,64579.0
24,송파구,668366.0,325253.0,343113.0,661750.0,322029.0,339721.0,6616.0,3224.0,3392.0,2.52,75301.0
25,강동구,446760.0,221954.0,224806.0,442654.0,220064.0,222590.0,4106.0,1890.0,2216.0,2.47,55902.0
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
pd.read_excel('../data/01_Population_Seoul.xls', 
              header =2, usecols = "B, D:N", skipfooter = 1)

,자치구,계,남자,여자,계.1,남자.1,여자.1,계.2,남자.2,여자.2,세대당인구,65세이상고령자
0,합계,10158411,4975437,5182974,9891448,4849195,5042253,266963,126242,140721,2.34,1353486
1,종로구,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034
2,중구,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249
3,용산구,243922,119056,124866,228960,110838,118122,14962,8218,6744,2.14,36727
4,성동구,312933,154253,158680,304879,150523,154356,8054,3730,4324,2.30,40902
5,광진구,372414,180737,191677,357743,174534,183209,14671,6203,8468,2.23,43579
6,동대문구,367769,182000,185769,352011,176022,175989,15758,5978,9780,2.20,55287
7,중랑구,414554,206011,208543,410109,204232,205877,4445,1779,2666,2.29,58675
8,성북구,458261,222474,235787,446457,217785,228672,11804,4689,7115,2.38,65937
9,강북구,329042,160842,168200,325552,159528,166024,3490,1314,2176,2.29,56078
10,도봉구,347338,170134,177204,345293,169388,175905,2045,746,1299,2.52,52909
11,노원구,562278,273212,289066,558432,271619,286813,3846,1593,2253,2.56,73588
12,은평구,491899,238733,253166,487507,236870,250637,4392,1863,2529,2.41,73850
13,서대문구,326479,156070,170409,314182,151961,162221,12297,4109,8188,2.28,48985
14,마포구,387776,184480,203296,376610,180037,196573,11166,4443,6723,2.22,49436
15,양천구,476627,235246,241381,472730,233489,239241,3897,1757,2140,2.67,54598
16,강서구,607877,296157,311720,601391,293024,308367,6486,3133,3353,2.38,75046
17,구로구,443288,222088,221200,412972,205174,207798,30316,16914,13402,2.40,58260
18,금천구,253646,129741,123905,235608,119738,115870,18038,10003,8035,2.23,33818
19,영등포구,401908,202137,199771,368818,184060,184758,33090,18077,15013,2.21,53620
20,동작구,410703,199978,210725,398501,194549,203952,12202,5429,6773,2.30,56902
21,관악구,522849,263162,259687,505188,254784,250404,17661,8378,9283,1.98,69486
22,서초구,447177,214389,232788,442833,212189,230644,4344,2200,2144,2.55,52738
23,강남구,565731,271093,294638,560827,268592,292235,4904,2501,2403,2.40,64579
24,송파구,668366,325253,343113,661750,322029,339721,6616,3224,3392,2.52,75301
25,강동구,446760,221954,224806,442654,220064,222590,4106,1890,2216,2.47,55902

In [36]:
col_names = ['구','인구수','남성','여성','내국인','남성내국인','여성내국인',
             '외국인','남성외국인','여성외국인','세대당인구','고령자']
pd.read_excel('../data/01_Population_Seoul.xls', 
              header=2, usecols="B,D:N", names=col_names, skipfooter=1)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
0,합계,10158411,4975437,5182974,9891448,4849195,5042253,266963,126242,140721,2.34,1353486
1,종로구,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034
2,중구,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249
3,용산구,243922,119056,124866,228960,110838,118122,14962,8218,6744,2.14,36727
4,성동구,312933,154253,158680,304879,150523,154356,8054,3730,4324,2.30,40902
5,광진구,372414,180737,191677,357743,174534,183209,14671,6203,8468,2.23,43579
6,동대문구,367769,182000,185769,352011,176022,175989,15758,5978,9780,2.20,55287
7,중랑구,414554,206011,208543,410109,204232,205877,4445,1779,2666,2.29,58675
8,성북구,458261,222474,235787,446457,217785,228672,11804,4689,7115,2.38,65937
9,강북구,329042,160842,168200,325552,159528,166024,3490,1314,2176,2.29,56078
10,도봉구,347338,170134,177204,345293,169388,175905,2045,746,1299,2.52,52909
11,노원구,562278,273212,289066,558432,271619,286813,3846,1593,2253,2.56,73588
12,은평구,491899,238733,253166,487507,236870,250637,4392,1863,2529,2.41,73850
13,서대문구,326479,156070,170409,314182,151961,162221,12297,4109,8188,2.28,48985
14,마포구,387776,184480,203296,376610,180037,196573,11166,4443,6723,2.22,49436
15,양천구,476627,235246,241381,472730,233489,239241,3897,1757,2140,2.67,54598
16,강서구,607877,296157,311720,601391,293024,308367,6486,3133,3353,2.38,75046
17,구로구,443288,222088,221200,412972,205174,207798,30316,16914,13402,2.40,58260
18,금천구,253646,129741,123905,235608,119738,115870,18038,10003,8035,2.23,33818
19,영등포구,401908,202137,199771,368818,184060,184758,33090,18077,15013,2.21,53620
20,동작구,410703,199978,210725,398501,194549,203952,12202,5429,6773,2.30,56902
21,관악구,522849,263162,259687,505188,254784,250404,17661,8378,9283,1.98,69486
22,서초구,447177,214389,232788,442833,212189,230644,4344,2200,2144,2.55,52738
23,강남구,565731,271093,294638,560827,268592,292235,4904,2501,2403,2.40,64579
24,송파구,668366,325253,343113,661750,322029,339721,6616,3224,3392,2.52,75301
25,강동구,446760,221954,224806,442654,220064,222590,4106,1890,2216,2.47,55902

In [37]:
col_names = ['구','인구수','남성','여성','내국인','남성내국인','여성내국인',
             '외국인','남성외국인','여성외국인','세대당인구','고령자']
raw_data = pd.read_excel('../data/01_Population_Seoul.xls', 
              header=2, usecols="B,D:N", names=col_names, skipfooter=1)

In [38]:
raw_data['구'].unique()

array(['합계', '종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구',
       '강북구', '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구',
       '금천구', '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'],
      dtype=object)

In [40]:
raw_data['구']

0       합계
1      종로구
2       중구
3      용산구
4      성동구
5      광진구
6     동대문구
7      중랑구
8      성북구
9      강북구
10     도봉구
11     노원구
12     은평구
13    서대문구
14     마포구
15     양천구
16     강서구
17     구로구
18     금천구
19    영등포구
20     동작구
21     관악구
22     서초구
23     강남구
24     송파구
25     강동구
Name: 구, dtype: object

In [41]:
raw_data.drop(0, inplace = True)
raw_data

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
1,종로구,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034
2,중구,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249
3,용산구,243922,119056,124866,228960,110838,118122,14962,8218,6744,2.14,36727
4,성동구,312933,154253,158680,304879,150523,154356,8054,3730,4324,2.30,40902
5,광진구,372414,180737,191677,357743,174534,183209,14671,6203,8468,2.23,43579
6,동대문구,367769,182000,185769,352011,176022,175989,15758,5978,9780,2.20,55287
7,중랑구,414554,206011,208543,410109,204232,205877,4445,1779,2666,2.29,58675
8,성북구,458261,222474,235787,446457,217785,228672,11804,4689,7115,2.38,65937
9,강북구,329042,160842,168200,325552,159528,166024,3490,1314,2176,2.29,56078
10,도봉구,347338,170134,177204,345293,169388,175905,2045,746,1299,2.52,52909
11,노원구,562278,273212,289066,558432,271619,286813,3846,1593,2253,2.56,73588
12,은평구,491899,238733,253166,487507,236870,250637,4392,1863,2529,2.41,73850
13,서대문구,326479,156070,170409,314182,151961,162221,12297,4109,8188,2.28,48985
14,마포구,387776,184480,203296,376610,180037,196573,11166,4443,6723,2.22,49436
15,양천구,476627,235246,241381,472730,233489,239241,3897,1757,2140,2.67,54598
16,강서구,607877,296157,311720,601391,293024,308367,6486,3133,3353,2.38,75046
17,구로구,443288,222088,221200,412972,205174,207798,30316,16914,13402,2.40,58260
18,금천구,253646,129741,123905,235608,119738,115870,18038,10003,8035,2.23,33818
19,영등포구,401908,202137,199771,368818,184060,184758,33090,18077,15013,2.21,53620
20,동작구,410703,199978,210725,398501,194549,203952,12202,5429,6773,2.30,56902
21,관악구,522849,263162,259687,505188,254784,250404,17661,8378,9283,1.98,69486
22,서초구,447177,214389,232788,442833,212189,230644,4344,2200,2144,2.55,52738
23,강남구,565731,271093,294638,560827,268592,292235,4904,2501,2403,2.40,64579
24,송파구,668366,325253,343113,661750,322029,339721,6616,3224,3392,2.52,75301
25,강동구,446760,221954,224806,442654,220064,222590,4106,1890,2216,2.47,55902

In [42]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 25
Data columns (total 12 columns):
구        25 non-null object
인구수      25 non-null int64
남성       25 non-null int64
여성       25 non-null int64
내국인      25 non-null int64
남성내국인    25 non-null int64
여성내국인    25 non-null int64
외국인      25 non-null int64
남성외국인    25 non-null int64
여성외국인    25 non-null int64
세대당인구    25 non-null float64
고령자      25 non-null int64
dtypes: float64(1), int64(10), object(1)
memory usage: 2.5+ KB

In [43]:
raw_data.describe()

,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
count,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000,25.000000
mean,406336.440000,199017.480000,207318.960000,395657.920000,193967.800000,201690.120000,10678.520000,5049.680000,5628.840000,2.324800,54139.440000
std,129426.762881,62898.304009,66707.602173,131007.687586,63531.584455,67616.542176,7950.225993,4431.746474,3679.079388,0.167036,14600.154209
min,134174.000000,66064.000000,68110.000000,125332.000000,62011.000000,63321.000000,2045.000000,746.000000,1299.000000,1.980000,21249.000000
25%,329042.000000,160842.000000,170409.000000,325552.000000,159528.000000,166024.000000,4392.000000,1890.000000,2403.000000,2.220000,48985.000000
50%,410703.000000,202137.000000,208543.000000,398501.000000,194549.000000,203952.000000,8842.000000,4018.000000,4789.000000,2.300000,55287.000000
75%,476627.000000,235246.000000,241381.000000,472730.000000,233489.000000,239241.000000,14671.000000,5978.000000,8035.000000,2.410000,64579.000000
max,668366.000000,325253.000000,343113.000000,661750.000000,322029.000000,339721.000000,33090.000000,18077.000000,15013.000000,2.670000,75301.000000

In [44]:
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [46]:
dates = pd.date_range('20181201', periods = 10)
dates

DatetimeIndex(['2018-12-01', '2018-12-02', '2018-12-03', '2018-12-04',
               '2018-12-05', '2018-12-06', '2018-12-07', '2018-12-08',
               '2018-12-09', '2018-12-10'],
              dtype='datetime64[ns]', freq='D')

In [48]:
df = pd.DataFrame(np.random.randn(10,4), index = dates, columns = ['a', 'b', 'c', 'd'])
df

                   a         b         c         d
2018-12-01  0.377749 -1.114827  1.256018 -0.725919
2018-12-02  0.383618  0.178056 -0.094277  0.613433
2018-12-03  1.380273  0.825197 -0.300296 -0.906460
2018-12-04 -0.344674  0.269457  1.281397  1.250008
2018-12-05  0.719396 -2.263609  0.541884 -0.060073
2018-12-06  2.574296 -0.283084  1.264449 -0.374390
2018-12-07 -1.182274 -1.385046 -0.372736 -1.334083
2018-12-08  1.700168 -1.289215  0.013240 -0.525109
2018-12-09  0.085959 -0.007608  1.131984  1.675039
2018-12-10  0.992916  1.101772 -2.060553 -0.714164

In [49]:
data = {'A' : 1.,
        'B' : pd.Timestamp('20130102'),
        'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
        'D' : np.array([3] * 4,dtype='int32'),
        'E' : pd.Categorical(["test","train","test","train"]),
        'F' : 'foo' }
data

{'A': 1.0, 'B': Timestamp('2013-01-02 00:00:00'), 'C': 0    1.0
 1    1.0
 2    1.0
 3    1.0
 dtype: float32, 'D': array([3, 3, 3, 3]), 'E': [test, train, test, train]
 Categories (2, object): [test, train], 'F': 'foo'}

In [50]:
df2 = pd.DataFrame(data)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [51]:
df.head()

                   a         b         c         d
2018-12-01  0.377749 -1.114827  1.256018 -0.725919
2018-12-02  0.383618  0.178056 -0.094277  0.613433
2018-12-03  1.380273  0.825197 -0.300296 -0.906460
2018-12-04 -0.344674  0.269457  1.281397  1.250008
2018-12-05  0.719396 -2.263609  0.541884 -0.060073

In [52]:
df.tail()

                   a         b         c         d
2018-12-06  2.574296 -0.283084  1.264449 -0.374390
2018-12-07 -1.182274 -1.385046 -0.372736 -1.334083
2018-12-08  1.700168 -1.289215  0.013240 -0.525109
2018-12-09  0.085959 -0.007608  1.131984  1.675039
2018-12-10  0.992916  1.101772 -2.060553 -0.714164

In [53]:
df.index

DatetimeIndex(['2018-12-01', '2018-12-02', '2018-12-03', '2018-12-04',
               '2018-12-05', '2018-12-06', '2018-12-07', '2018-12-08',
               '2018-12-09', '2018-12-10'],
              dtype='datetime64[ns]', freq='D')

In [54]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [56]:
df.values

array([[ 0.37774917, -1.11482742,  1.25601752, -0.72591905],
       [ 0.38361831,  0.17805615, -0.09427714,  0.6134326 ],
       [ 1.38027344,  0.82519692, -0.30029609, -0.90645983],
       [-0.34467351,  0.26945653,  1.28139666,  1.25000753],
       [ 0.71939603, -2.26360926,  0.54188445, -0.06007335],
       [ 2.57429587, -0.28308401,  1.26444887, -0.37438967],
       [-1.18227431, -1.38504589, -0.37273636, -1.33408341],
       [ 1.70016828, -1.28921486,  0.01323984, -0.52510941],
       [ 0.0859585 , -0.00760842,  1.13198386,  1.67503875],
       [ 0.99291644,  1.10177195, -2.06055276, -0.71416369]])

In [57]:
df.describe()

               a          b          c          d
count  10.000000  10.000000  10.000000  10.000000
mean    0.668743  -0.396891   0.266111  -0.110172
std     1.068113   1.077617   1.062979   0.982126
min    -1.182274  -2.263609  -2.060553  -1.334083
25%     0.158906  -1.245618  -0.248791  -0.722980
50%     0.551507  -0.145346   0.277562  -0.449750
75%     1.283434   0.246606   1.225009   0.445056
max     2.574296   1.101772   1.281397   1.675039

In [58]:
df.T

,2018-12-01 00:00:00,2018-12-02 00:00:00,2018-12-03 00:00:00,2018-12-04 00:00:00,2018-12-05 00:00:00,2018-12-06 00:00:00,2018-12-07 00:00:00,2018-12-08 00:00:00,2018-12-09 00:00:00,2018-12-10 00:00:00
a,0.377749,0.383618,1.380273,-0.344674,0.719396,2.574296,-1.182274,1.700168,0.085959,0.992916
b,-1.114827,0.178056,0.825197,0.269457,-2.263609,-0.283084,-1.385046,-1.289215,-0.007608,1.101772
c,1.256018,-0.094277,-0.300296,1.281397,0.541884,1.264449,-0.372736,0.013240,1.131984,-2.060553
d,-0.725919,0.613433,-0.906460,1.250008,-0.060073,-0.374390,-1.334083,-0.525109,1.675039,-0.714164

In [60]:
df

                   a         b         c         d
2018-12-01  0.377749 -1.114827  1.256018 -0.725919
2018-12-02  0.383618  0.178056 -0.094277  0.613433
2018-12-03  1.380273  0.825197 -0.300296 -0.906460
2018-12-04 -0.344674  0.269457  1.281397  1.250008
2018-12-05  0.719396 -2.263609  0.541884 -0.060073
2018-12-06  2.574296 -0.283084  1.264449 -0.374390
2018-12-07 -1.182274 -1.385046 -0.372736 -1.334083
2018-12-08  1.700168 -1.289215  0.013240 -0.525109
2018-12-09  0.085959 -0.007608  1.131984  1.675039
2018-12-10  0.992916  1.101772 -2.060553 -0.714164

In [62]:
df.sort_values(by = 'b')

                   a         b         c         d
2018-12-05  0.719396 -2.263609  0.541884 -0.060073
2018-12-07 -1.182274 -1.385046 -0.372736 -1.334083
2018-12-08  1.700168 -1.289215  0.013240 -0.525109
2018-12-01  0.377749 -1.114827  1.256018 -0.725919
2018-12-06  2.574296 -0.283084  1.264449 -0.374390
2018-12-09  0.085959 -0.007608  1.131984  1.675039
2018-12-02  0.383618  0.178056 -0.094277  0.613433
2018-12-04 -0.344674  0.269457  1.281397  1.250008
2018-12-03  1.380273  0.825197 -0.300296 -0.906460
2018-12-10  0.992916  1.101772 -2.060553 -0.714164

In [63]:
df.sort_values(by = 'b', ascending = False)

                   a         b         c         d
2018-12-10  0.992916  1.101772 -2.060553 -0.714164
2018-12-03  1.380273  0.825197 -0.300296 -0.906460
2018-12-04 -0.344674  0.269457  1.281397  1.250008
2018-12-02  0.383618  0.178056 -0.094277  0.613433
2018-12-09  0.085959 -0.007608  1.131984  1.675039
2018-12-06  2.574296 -0.283084  1.264449 -0.374390
2018-12-01  0.377749 -1.114827  1.256018 -0.725919
2018-12-08  1.700168 -1.289215  0.013240 -0.525109
2018-12-07 -1.182274 -1.385046 -0.372736 -1.334083
2018-12-05  0.719396 -2.263609  0.541884 -0.060073

In [64]:
df

                   a         b         c         d
2018-12-01  0.377749 -1.114827  1.256018 -0.725919
2018-12-02  0.383618  0.178056 -0.094277  0.613433
2018-12-03  1.380273  0.825197 -0.300296 -0.906460
2018-12-04 -0.344674  0.269457  1.281397  1.250008
2018-12-05  0.719396 -2.263609  0.541884 -0.060073
2018-12-06  2.574296 -0.283084  1.264449 -0.374390
2018-12-07 -1.182274 -1.385046 -0.372736 -1.334083
2018-12-08  1.700168 -1.289215  0.013240 -0.525109
2018-12-09  0.085959 -0.007608  1.131984  1.675039
2018-12-10  0.992916  1.101772 -2.060553 -0.714164

In [65]:
df['c']

2018-12-01    1.256018
2018-12-02   -0.094277
2018-12-03   -0.300296
2018-12-04    1.281397
2018-12-05    0.541884
2018-12-06    1.264449
2018-12-07   -0.372736
2018-12-08    0.013240
2018-12-09    1.131984
2018-12-10   -2.060553
Freq: D, Name: c, dtype: float64

In [66]:
df[0:2]

                   a         b         c         d
2018-12-01  0.377749 -1.114827  1.256018 -0.725919
2018-12-02  0.383618  0.178056 -0.094277  0.613433

In [67]:
df.loc[dates[3]]

a   -0.344674
b    0.269457
c    1.281397
d    1.250008
Name: 2018-12-04 00:00:00, dtype: float64

In [68]:
df.loc[:,['a','b']]

                   a         b
2018-12-01  0.377749 -1.114827
2018-12-02  0.383618  0.178056
2018-12-03  1.380273  0.825197
2018-12-04 -0.344674  0.269457
2018-12-05  0.719396 -2.263609
2018-12-06  2.574296 -0.283084
2018-12-07 -1.182274 -1.385046
2018-12-08  1.700168 -1.289215
2018-12-09  0.085959 -0.007608
2018-12-10  0.992916  1.101772

In [69]:
df.loc['20181208':'20181210',['c','b']]

                   c         b
2018-12-08  0.013240 -1.289215
2018-12-09  1.131984 -0.007608
2018-12-10 -2.060553  1.101772

In [70]:
df.loc['20181205',['a', 'd']]

a    0.719396
d   -0.060073
Name: 2018-12-05 00:00:00, dtype: float64

In [71]:
df.loc[dates[0], 'b']

-1.1148274184266609

In [72]:
df.iloc[6]

a   -1.182274
b   -1.385046
c   -0.372736
d   -1.334083
Name: 2018-12-07 00:00:00, dtype: float64

In [73]:
df.iloc[3:5, 1:3]

                   b         c
2018-12-04  0.269457  1.281397
2018-12-05 -2.263609  0.541884

In [74]:
df.iloc[[1,2,4], [0,2]]

                   a         c
2018-12-02  0.383618 -0.094277
2018-12-03  1.380273 -0.300296
2018-12-05  0.719396  0.541884

In [75]:
df.iloc[1:3, :]

                   a         b         c         d
2018-12-02  0.383618  0.178056 -0.094277  0.613433
2018-12-03  1.380273  0.825197 -0.300296 -0.906460

In [76]:
df.iloc[:, 1:3]

                   b         c
2018-12-01 -1.114827  1.256018
2018-12-02  0.178056 -0.094277
2018-12-03  0.825197 -0.300296
2018-12-04  0.269457  1.281397
2018-12-05 -2.263609  0.541884
2018-12-06 -0.283084  1.264449
2018-12-07 -1.385046 -0.372736
2018-12-08 -1.289215  0.013240
2018-12-09 -0.007608  1.131984
2018-12-10  1.101772 -2.060553

In [78]:
df.iloc[3,1]

0.2694565267645991

In [81]:
df[df['b']>0]

                   a         b         c         d
2018-12-02  0.383618  0.178056 -0.094277  0.613433
2018-12-03  1.380273  0.825197 -0.300296 -0.906460
2018-12-04 -0.344674  0.269457  1.281397  1.250008
2018-12-10  0.992916  1.101772 -2.060553 -0.714164

In [82]:
df[df>0]

                   a         b         c         d
2018-12-01  0.377749       NaN  1.256018       NaN
2018-12-02  0.383618  0.178056       NaN  0.613433
2018-12-03  1.380273  0.825197       NaN       NaN
2018-12-04       NaN  0.269457  1.281397  1.250008
2018-12-05  0.719396       NaN  0.541884       NaN
2018-12-06  2.574296       NaN  1.264449       NaN
2018-12-07       NaN       NaN       NaN       NaN
2018-12-08  1.700168       NaN  0.013240       NaN
2018-12-09  0.085959       NaN  1.131984  1.675039
2018-12-10  0.992916  1.101772       NaN       NaN

In [84]:
a = [1, 2, 3]
b = a
b[1] = 0
b

[1, 0, 3]

In [85]:
a

[1, 0, 3]

In [86]:
c = [1,2,3,4]
d = c.copy()
d[1] = 0
d

[1, 0, 3, 4]

In [87]:
c

[1, 2, 3, 4]

In [88]:
df2 = df.copy()

In [90]:
df2['e'] = ['one', 'two', 'three', 'four', 'one', 'two', 'three', 'four', 'one', 'two']
df2

                   a         b         c         d      e
2018-12-01  0.377749 -1.114827  1.256018 -0.725919    one
2018-12-02  0.383618  0.178056 -0.094277  0.613433    two
2018-12-03  1.380273  0.825197 -0.300296 -0.906460  three
2018-12-04 -0.344674  0.269457  1.281397  1.250008   four
2018-12-05  0.719396 -2.263609  0.541884 -0.060073    one
2018-12-06  2.574296 -0.283084  1.264449 -0.374390    two
2018-12-07 -1.182274 -1.385046 -0.372736 -1.334083  three
2018-12-08  1.700168 -1.289215  0.013240 -0.525109   four
2018-12-09  0.085959 -0.007608  1.131984  1.675039    one
2018-12-10  0.992916  1.101772 -2.060553 -0.714164    two

In [91]:
data = {'a':[1,2,3,4],'b':[0,1,0.1,0.2],'sub':['1st','2nd','3rd','4th']}
data

{'a': [1, 2, 3, 4], 'b': [0, 1, 0.1, 0.2], 'sub': ['1st', '2nd', '3rd', '4th']}

In [92]:
df3 = pd.DataFrame(data)
df3

   a    b  sub
0  1  0.0  1st
1  2  1.0  2nd
2  3  0.1  3rd
3  4  0.2  4th

In [93]:
df3 = pd.DataFrame(data, columns = ['sub', 'a', 'b'])
df3

   sub  a    b
0  1st  1  0.0
1  2nd  2  1.0
2  3rd  3  0.1
3  4th  4  0.2

In [94]:
df3 = df3.reindex(index = [0, 3, 2, 1])
df3

   sub  a    b
0  1st  1  0.0
3  4th  4  0.2
2  3rd  3  0.1
1  2nd  2  1.0

In [95]:
df3['c'] = np.nan
df3

   sub  a    b   c
0  1st  1  0.0 NaN
3  4th  4  0.2 NaN
2  3rd  3  0.1 NaN
1  2nd  2  1.0 NaN

In [96]:
df3.loc[1,['c']] = 2
df3

   sub  a    b    c
0  1st  1  0.0  NaN
3  4th  4  0.2  NaN
2  3rd  3  0.1  NaN
1  2nd  2  1.0  2.0

In [97]:
df3['d'] = df3['a']+df3['b']
df3

   sub  a    b    c    d
0  1st  1  0.0  NaN  1.0
3  4th  4  0.2  NaN  4.2
2  3rd  3  0.1  NaN  3.1
1  2nd  2  1.0  2.0  3.0

In [98]:
df3.loc[4] = np.nan
df3

   sub    a    b    c    d
0  1st  1.0  0.0  NaN  1.0
3  4th  4.0  0.2  NaN  4.2
2  3rd  3.0  0.1  NaN  3.1
1  2nd  2.0  1.0  2.0  3.0
4  NaN  NaN  NaN  NaN  NaN

In [100]:
df3.loc[4] = ['5th', 'a', 'b','c','d']
df3

   sub  a    b    c    d
0  1st  1    0  NaN    1
3  4th  4  0.2  NaN  4.2
2  3rd  3  0.1  NaN  3.1
1  2nd  2    1    2    3
4  5th  a    b    c    d

In [101]:
raw_data

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
1,종로구,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034
2,중구,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249
3,용산구,243922,119056,124866,228960,110838,118122,14962,8218,6744,2.14,36727
4,성동구,312933,154253,158680,304879,150523,154356,8054,3730,4324,2.30,40902
5,광진구,372414,180737,191677,357743,174534,183209,14671,6203,8468,2.23,43579
6,동대문구,367769,182000,185769,352011,176022,175989,15758,5978,9780,2.20,55287
7,중랑구,414554,206011,208543,410109,204232,205877,4445,1779,2666,2.29,58675
8,성북구,458261,222474,235787,446457,217785,228672,11804,4689,7115,2.38,65937
9,강북구,329042,160842,168200,325552,159528,166024,3490,1314,2176,2.29,56078
10,도봉구,347338,170134,177204,345293,169388,175905,2045,746,1299,2.52,52909
11,노원구,562278,273212,289066,558432,271619,286813,3846,1593,2253,2.56,73588
12,은평구,491899,238733,253166,487507,236870,250637,4392,1863,2529,2.41,73850
13,서대문구,326479,156070,170409,314182,151961,162221,12297,4109,8188,2.28,48985
14,마포구,387776,184480,203296,376610,180037,196573,11166,4443,6723,2.22,49436
15,양천구,476627,235246,241381,472730,233489,239241,3897,1757,2140,2.67,54598
16,강서구,607877,296157,311720,601391,293024,308367,6486,3133,3353,2.38,75046
17,구로구,443288,222088,221200,412972,205174,207798,30316,16914,13402,2.40,58260
18,금천구,253646,129741,123905,235608,119738,115870,18038,10003,8035,2.23,33818
19,영등포구,401908,202137,199771,368818,184060,184758,33090,18077,15013,2.21,53620
20,동작구,410703,199978,210725,398501,194549,203952,12202,5429,6773,2.30,56902
21,관악구,522849,263162,259687,505188,254784,250404,17661,8378,9283,1.98,69486
22,서초구,447177,214389,232788,442833,212189,230644,4344,2200,2144,2.55,52738
23,강남구,565731,271093,294638,560827,268592,292235,4904,2501,2403,2.40,64579
24,송파구,668366,325253,343113,661750,322029,339721,6616,3224,3392,2.52,75301
25,강동구,446760,221954,224806,442654,220064,222590,4106,1890,2216,2.47,55902

In [102]:
raw_data.corr()

,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자
인구수,1.000000,0.998534,0.998697,0.998210,0.998242,0.996107,-0.169354,-0.138495,-0.199134,0.565123,0.935802
남성,0.998534,1.000000,0.994470,0.995071,0.997593,0.990635,-0.141496,-0.108386,-0.175203,0.552714,0.936280
여성,0.998697,0.994470,1.000000,0.998489,0.996173,0.998591,-0.195166,-0.166512,-0.221163,0.575305,0.932837
내국인,0.998210,0.995071,0.998489,1.000000,0.998860,0.998994,-0.227996,-0.196513,-0.255966,0.586645,0.934919
남성내국인,0.998242,0.997593,0.996173,0.998860,1.000000,0.995715,-0.208698,-0.177062,-0.237695,0.574800,0.937963
여성내국인,0.996107,0.990635,0.998591,0.998994,0.995715,1.000000,-0.245654,-0.214381,-0.272601,0.596556,0.930118
외국인,-0.169354,-0.141496,-0.195166,-0.227996,-0.208698,-0.245654,1.000000,0.983596,0.976108,-0.467026,-0.171546
남성외국인,-0.138495,-0.108386,-0.166512,-0.196513,-0.177062,-0.214381,0.983596,1.000000,0.920900,-0.395596,-0.157910
여성외국인,-0.199134,-0.175203,-0.221163,-0.255966,-0.237695,-0.272601,0.976108,0.920900,1.000000,-0.532682,-0.180484
세대당인구,0.565123,0.552714,0.575305,0.586645,0.574800,0.596556,-0.467026,-0.395596,-0.532682,1.000000,0.491377
고령자,0.935802,0.936280,0.932837,0.934919,0.937963,0.930118,-0.171546,-0.157910,-0.180484,0.491377,1.000000

In [103]:
raw_data['외국인비율'] = raw_data['외국인']/raw_data['인구수']
raw_data['고령비율'] = raw_data['고령자'] / raw_data['인구수']
raw_data.head()

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율
1,종로구,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034,0.057890,0.158127
2,중구,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249,0.065900,0.158369
3,용산구,243922,119056,124866,228960,110838,118122,14962,8218,6744,2.14,36727,0.061339,0.150569
4,성동구,312933,154253,158680,304879,150523,154356,8054,3730,4324,2.30,40902,0.025737,0.130705
5,광진구,372414,180737,191677,357743,174534,183209,14671,6203,8468,2.23,43579,0.039394,0.117018

In [104]:
raw_data.sort_values(by = '인구수', ascending = False)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율
24,송파구,668366,325253,343113,661750,322029,339721,6616,3224,3392,2.52,75301,0.009899,0.112664
16,강서구,607877,296157,311720,601391,293024,308367,6486,3133,3353,2.38,75046,0.010670,0.123456
23,강남구,565731,271093,294638,560827,268592,292235,4904,2501,2403,2.40,64579,0.008668,0.114151
11,노원구,562278,273212,289066,558432,271619,286813,3846,1593,2253,2.56,73588,0.006840,0.130875
21,관악구,522849,263162,259687,505188,254784,250404,17661,8378,9283,1.98,69486,0.033778,0.132899
12,은평구,491899,238733,253166,487507,236870,250637,4392,1863,2529,2.41,73850,0.008929,0.150132
15,양천구,476627,235246,241381,472730,233489,239241,3897,1757,2140,2.67,54598,0.008176,0.114551
8,성북구,458261,222474,235787,446457,217785,228672,11804,4689,7115,2.38,65937,0.025758,0.143885
22,서초구,447177,214389,232788,442833,212189,230644,4344,2200,2144,2.55,52738,0.009714,0.117935
25,강동구,446760,221954,224806,442654,220064,222590,4106,1890,2216,2.47,55902,0.009191,0.125128
17,구로구,443288,222088,221200,412972,205174,207798,30316,16914,13402,2.40,58260,0.068389,0.131427
7,중랑구,414554,206011,208543,410109,204232,205877,4445,1779,2666,2.29,58675,0.010722,0.141538
20,동작구,410703,199978,210725,398501,194549,203952,12202,5429,6773,2.30,56902,0.029710,0.138548
19,영등포구,401908,202137,199771,368818,184060,184758,33090,18077,15013,2.21,53620,0.082332,0.133414
14,마포구,387776,184480,203296,376610,180037,196573,11166,4443,6723,2.22,49436,0.028795,0.127486
5,광진구,372414,180737,191677,357743,174534,183209,14671,6203,8468,2.23,43579,0.039394,0.117018
6,동대문구,367769,182000,185769,352011,176022,175989,15758,5978,9780,2.20,55287,0.042848,0.150331
10,도봉구,347338,170134,177204,345293,169388,175905,2045,746,1299,2.52,52909,0.005888,0.152327
9,강북구,329042,160842,168200,325552,159528,166024,3490,1314,2176,2.29,56078,0.010607,0.170428
13,서대문구,326479,156070,170409,314182,151961,162221,12297,4109,8188,2.28,48985,0.037666,0.150040
4,성동구,312933,154253,158680,304879,150523,154356,8054,3730,4324,2.30,40902,0.025737,0.130705
18,금천구,253646,129741,123905,235608,119738,115870,18038,10003,8035,2.23,33818,0.071115,0.133328
3,용산구,243922,119056,124866,228960,110838,118122,14962,8218,6744,2.14,36727,0.061339,0.150569
1,종로구,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034,0.057890,0.158127
2,중구,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249,0.065900,0.158369

In [105]:
raw_data.sort_values(by = '외국인비율', ascending = False)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율
19,영등포구,401908,202137,199771,368818,184060,184758,33090,18077,15013,2.21,53620,0.082332,0.133414
18,금천구,253646,129741,123905,235608,119738,115870,18038,10003,8035,2.23,33818,0.071115,0.133328
17,구로구,443288,222088,221200,412972,205174,207798,30316,16914,13402,2.40,58260,0.068389,0.131427
2,중구,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249,0.065900,0.158369
3,용산구,243922,119056,124866,228960,110838,118122,14962,8218,6744,2.14,36727,0.061339,0.150569
1,종로구,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034,0.057890,0.158127
6,동대문구,367769,182000,185769,352011,176022,175989,15758,5978,9780,2.20,55287,0.042848,0.150331
5,광진구,372414,180737,191677,357743,174534,183209,14671,6203,8468,2.23,43579,0.039394,0.117018
13,서대문구,326479,156070,170409,314182,151961,162221,12297,4109,8188,2.28,48985,0.037666,0.150040
21,관악구,522849,263162,259687,505188,254784,250404,17661,8378,9283,1.98,69486,0.033778,0.132899
20,동작구,410703,199978,210725,398501,194549,203952,12202,5429,6773,2.30,56902,0.029710,0.138548
14,마포구,387776,184480,203296,376610,180037,196573,11166,4443,6723,2.22,49436,0.028795,0.127486
8,성북구,458261,222474,235787,446457,217785,228672,11804,4689,7115,2.38,65937,0.025758,0.143885
4,성동구,312933,154253,158680,304879,150523,154356,8054,3730,4324,2.30,40902,0.025737,0.130705
7,중랑구,414554,206011,208543,410109,204232,205877,4445,1779,2666,2.29,58675,0.010722,0.141538
16,강서구,607877,296157,311720,601391,293024,308367,6486,3133,3353,2.38,75046,0.010670,0.123456
9,강북구,329042,160842,168200,325552,159528,166024,3490,1314,2176,2.29,56078,0.010607,0.170428
24,송파구,668366,325253,343113,661750,322029,339721,6616,3224,3392,2.52,75301,0.009899,0.112664
22,서초구,447177,214389,232788,442833,212189,230644,4344,2200,2144,2.55,52738,0.009714,0.117935
25,강동구,446760,221954,224806,442654,220064,222590,4106,1890,2216,2.47,55902,0.009191,0.125128
12,은평구,491899,238733,253166,487507,236870,250637,4392,1863,2529,2.41,73850,0.008929,0.150132
23,강남구,565731,271093,294638,560827,268592,292235,4904,2501,2403,2.40,64579,0.008668,0.114151
15,양천구,476627,235246,241381,472730,233489,239241,3897,1757,2140,2.67,54598,0.008176,0.114551
11,노원구,562278,273212,289066,558432,271619,286813,3846,1593,2253,2.56,73588,0.006840,0.130875
10,도봉구,347338,170134,177204,345293,169388,175905,2045,746,1299,2.52,52909,0.005888,0.152327

In [106]:
raw_data.sort_values(by = '세대당인구', ascending = True)

,구,인구수,남성,여성,내국인,남성내국인,여성내국인,외국인,남성외국인,여성외국인,세대당인구,고령자,외국인비율,고령비율
21,관악구,522849,263162,259687,505188,254784,250404,17661,8378,9283,1.98,69486,0.033778,0.132899
2,중구,134174,66064,68110,125332,62011,63321,8842,4053,4789,2.08,21249,0.065900,0.158369
1,종로구,164640,80173,84467,155109,76155,78954,9531,4018,5513,2.11,26034,0.057890,0.158127
3,용산구,243922,119056,124866,228960,110838,118122,14962,8218,6744,2.14,36727,0.061339,0.150569
6,동대문구,367769,182000,185769,352011,176022,175989,15758,5978,9780,2.20,55287,0.042848,0.150331
19,영등포구,401908,202137,199771,368818,184060,184758,33090,18077,15013,2.21,53620,0.082332,0.133414
14,마포구,387776,184480,203296,376610,180037,196573,11166,4443,6723,2.22,49436,0.028795,0.127486
5,광진구,372414,180737,191677,357743,174534,183209,14671,6203,8468,2.23,43579,0.039394,0.117018
18,금천구,253646,129741,123905,235608,119738,115870,18038,10003,8035,2.23,33818,0.071115,0.133328
13,서대문구,326479,156070,170409,314182,151961,162221,12297,4109,8188,2.28,48985,0.037666,0.150040
9,강북구,329042,160842,168200,325552,159528,166024,3490,1314,2176,2.29,56078,0.010607,0.170428
7,중랑구,414554,206011,208543,410109,204232,205877,4445,1779,2666,2.29,58675,0.010722,0.141538
20,동작구,410703,199978,210725,398501,194549,203952,12202,5429,6773,2.30,56902,0.029710,0.138548
4,성동구,312933,154253,158680,304879,150523,154356,8054,3730,4324,2.30,40902,0.025737,0.130705
16,강서구,607877,296157,311720,601391,293024,308367,6486,3133,3353,2.38,75046,0.010670,0.123456
8,성북구,458261,222474,235787,446457,217785,228672,11804,4689,7115,2.38,65937,0.025758,0.143885
17,구로구,443288,222088,221200,412972,205174,207798,30316,16914,13402,2.40,58260,0.068389,0.131427
23,강남구,565731,271093,294638,560827,268592,292235,4904,2501,2403,2.40,64579,0.008668,0.114151
12,은평구,491899,238733,253166,487507,236870,250637,4392,1863,2529,2.41,73850,0.008929,0.150132
25,강동구,446760,221954,224806,442654,220064,222590,4106,1890,2216,2.47,55902,0.009191,0.125128
24,송파구,668366,325253,343113,661750,322029,339721,6616,3224,3392,2.52,75301,0.009899,0.112664
10,도봉구,347338,170134,177204,345293,169388,175905,2045,746,1299,2.52,52909,0.005888,0.152327
22,서초구,447177,214389,232788,442833,212189,230644,4344,2200,2144,2.55,52738,0.009714,0.117935
11,노원구,562278,273212,289066,558432,271619,286813,3846,1593,2253,2.56,73588,0.006840,0.130875
15,양천구,476627,235246,241381,472730,233489,239241,3897,1757,2140,2.67,54598,0.008176,0.114551